(function(){var s = {};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var e={},f=this||self;var g,k;a:{for(var l=["CLOSURE_FLAGS"],p=f,q=0;q<l.length;q++)if(p=p[l[q]],null==p){k=null;break a}k=p}var r=k&&k[610401301];g=null!=r?r:!1;var t,v=f.navigator;t=v?v.userAgentData||null:null;function w(d){return g?t?t.brands.some(function(a){return(a=a.brand)&&-1!=a.indexOf(d)}):!1:!1}function x(d){var a;a:{if(a=f.navigator)if(a=a.userAgent)break a;a=""}return-1!=a.indexOf(d)};function y(){return g?!!t&&0<t.brands.length:!1}function z(){return y()?w("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};!x("Android")||z();z();!x("Safari")||z()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?w("Microsoft Edge"):x("Edg/"))||y()&&w("Opera");var A=/#|$/;function B(d){var a=d.search(A),b;a:{for(b=0;0<=(b=d.indexOf("fmt",b))&&b<a;){var c=d.charCodeAt(b-1);if(38==c||63==c)if(c=d.charCodeAt(b+3),!c||61==c||38==c||35==c)break a;b+=4}b=-1}if(0>b)return null;c=d.indexOf("&",b);if(0>c||c>a)c=a;return decodeURIComponent(d.slice(b+4,-1!==c?c:0).replace(/\+/g," "))};function C(d,a,b){function c(){--D;if(0>=D){var h;(h=d.GooglebQhCsO)||(h={});var E=h[a];E&&(delete h[a],(h=E[0])&&h.call&&h())}}for(var D=b.length+1,u=0;u<b.length;u++){var m=B(b[u]),n=null;1!=m&&2!=m||!(m=d.document.getElementById("goog_conv_iframe"))||m.src||(n=m);n||(n=new Image);n.onload=c;n.src=b[u]}c()}var F=["ss_"],G=s||f;F[0]in G||"undefined"==typeof G.execScript||G.execScript("var "+F[0]); for(var H;F.length&&(H=F.shift());)F.length||void 0===C?G[H]&&G[H]!==Object.prototype[H]?G=G[H]:G=G[H]={}:G[H]=C;}).call(this);;s.ss_(window,'OjE2OTIyNjUyMTMzMTA',['https://www.google.com/pagead/1p-user-list/978904139/?random\x3d1692265213310\x26cv\x3d9\x26fst\x3d1692262800000\x26num\x3d1\x26guid\x3dON\x26eid\x3d375603260%2C466465926%2C512247839\x26u_h\x3d1080\x26u_w\x3d1920\x26u_ah\x3d1040\x26u_aw\x3d1920\x26u_cd\x3d24\x26u_his\x3d14\x26u_tz\x3d480\x26u_java\x3dfalse\x26u_nplug\x3d5\x26u_nmime\x3d2\x26sendb\x3d1\x26frm\x3d0\x26url\x3dhttps%3A%2F%2Fwww.knowbe4.com%2Fphishing-security-test-offer-ga-roa%3Futm_term%3Demail%2520phishing%2520training%26utm_campaign%3DGoogle_NonBrand_Phishing_Security_Search_RoAsia%26utm_source%3Dgoogle%26utm_medium%3Dppc%26matchtype%3Dp%26network%3Dg%26device%3Dc%26adposition%3D%26keyword%3Demail%2520phishing%2520training%26gad%3D1%26gclid%3DCjwKCAjwivemBhBhEiwAJxNWN3Vp7U8Ae0PvIx56yFPM-y_Ol_HHsmS21eru2P29eChofkt5buiVPBoCVC0QAvD_BwE\x26ref\x3dhttps%3A%2F%2Fwww.google.com%2F\x26tiba\x3dPhishing%20Security%20Test%20%7C%20KnowBe4\x26fmt\x3d3\x26is_vtc\x3d1\x26random\x3d33178461\x26resp\x3dGooglemKTybQhCsO\x26rmt_tld\x3d0\x26ipr\x3dy','https://www.google.com.hk/pagead/1p-user-list/978904139/?random\x3d1692265213310\x26cv\x3d9\x26fst\x3d1692262800000\x26num\x3d1\x26guid\x3dON\x26eid\x3d375603260%2C466465926%2C512247839\x26u_h\x3d1080\x26u_w\x3d1920\x26u_ah\x3d1040\x26u_aw\x3d1920\x26u_cd\x3d24\x26u_his\x3d14\x26u_tz\x3d480\x26u_java\x3dfalse\x26u_nplug\x3d5\x26u_nmime\x3d2\x26sendb\x3d1\x26frm\x3d0\x26url\x3dhttps%3A%2F%2Fwww.knowbe4.com%2Fphishing-security-test-offer-ga-roa%3Futm_term%3Demail%2520phishing%2520training%26utm_campaign%3DGoogle_NonBrand_Phishing_Security_Search_RoAsia%26utm_source%3Dgoogle%26utm_medium%3Dppc%26matchtype%3Dp%26network%3Dg%26device%3Dc%26adposition%3D%26keyword%3Demail%2520phishing%2520training%26gad%3D1%26gclid%3DCjwKCAjwivemBhBhEiwAJxNWN3Vp7U8Ae0PvIx56yFPM-y_Ol_HHsmS21eru2P29eChofkt5buiVPBoCVC0QAvD_BwE\x26ref\x3dhttps%3A%2F%2Fwww.google.com%2F\x26tiba\x3dPhishing%20Security%20Test%20%7C%20KnowBe4\x26fmt\x3d3\x26is_vtc\x3d1\x26random\x3d33178461\x26resp\x3dGooglemKTybQhCsO\x26rmt_tld\x3d1\x26ipr\x3dy']);})();
    if ('browsingTopics' in document && document.featurePolicy.allowsFeature('browsing-topics')) {
    fetch("https://pagead2.googlesyndication.com/pagead/buyside_topics/set/", {browsingTopics:true, keepalive:true});
    }